NAME=node2
RPC_PORT=9945
PORT=30334
VALIDATOR_PORT=30344
PUBLIC_VALIDATOR_ADDRESS=127.0.0.1:30344
CHAIN=/node/data/chainspec.json
PURGE_BEFORE_START=false
RUST_LOG=debug
ALLOW_PRIVATE_IPV4=true
DISCOVER_LOCAL=true
UNIT_CREATION_DELAY=200
BASE_PATH=/node/data/5GBNeWRhZc2jXu7D55rBimKYDk8PGk8itRYFTPfC8RJLKG5o
NODE_KEY_PATH=/node/data/5GBNeWRhZc2jXu7D55rBimKYDk8PGk8itRYFTPfC8RJLKG5o/p2p_secret
BOOT_NODES=/dns/ourdot-node-0.dev/tcp/30333/p2p/12D3KooWJUCupoPWPMWfb1277XwjqMnfKWNW6c1sHscvjCFTWrbs